# eureka

eureka-client-jersey2/src/main/java/com/netflix/discovery/shared/transport/jersey2/: AbstractJersey2EurekaHttpClient.java
eureka-client/src/main/java/com/netflix/appinfo/: PropertiesInstanceConfig.java
eureka-client/src/main/java/com/netflix/appinfo/providers/: EurekaConfigBasedInstanceInfoProvider.java
eureka-client/src/main/java/com/netflix/discovery/: DiscoveryClient.java  InstanceInfoReplicator.java
eureka-client/src/main/java/com/netflix/discovery/util/: ThresholdLevelsMetric.java
eureka-core/src/main/java/com/netflix/eureka/: DefaultEurekaServerConfig.java  DefaultEurekaServerContext.java  EurekaBootStrap.java
eureka-core/src/main/java/com/netflix/eureka/lease/: Lease.java
eureka-core/src/main/java/com/netflix/eureka/registry/: AbstractInstanceRegistry.java  PeerAwareInstanceRegistryImpl.java  ResponseCacheImpl.java
eureka-core/src/main/java/com/netflix/eureka/resources/: ApplicationResource.java  ApplicationsResource.java
eureka-examples/src/main/java/com/netflix/eureka/: ExampleEurekaClient.java
eureka-server/: build.gradle
eureka-server/src/test/java/com/netflix/eureka/resources/: EurekaClientServerRestIntegrationTest.java
